<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>

    <style>
        .gif {
            margin: auto;
            width: max-content;
            margin-top: 120px;
        }
        
        .button{
            margin: auto;
            width: max-content;
        }
        
        
        button {
            text-align: center;
            text-decoration-color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            
        }

        body {
            background-color: #FAEBD7;
        }
              
    </style>
</head>
<body>
    <div class="gif">
        <img src="roses.gif" alt="roses are red,violets are blue">
    </div>
    <!-- <div>
        <img src="be mine.gif" alt="will you be mine">
    </div> -->
    <h1 style="text-align: center; font-family: cursive ;"  >Will you be my Valentine?</h1>
    <div class="button">
        <button  style="background-color: darkgreen;" type="button" onclick="document.location='love.html'">YES!</button>
        <button style="background-color: darkred;" type="button" onclick="myfunction1()">NO!</button>

        
    </div>   
    
    <script>

        function myfunction1() {
            alert("Surely not?, Give it another thought !")
        }

    </script>
    
</body>
</html>





